# BuildItBigger

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: InstrumentedTest.java  JokerAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: AdActivityFragment.java  MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_ad.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokerAsyncTask.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml
app/src/test/java/com/udacity/gradle/builditbigger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jokesandroidlib/src/androidTest/java/com/jokes/android/: ExampleInstrumentedTest.java
jokesandroidlib/src/main/: AndroidManifest.xml
jokesandroidlib/src/main/java/com/jokes/android/: JokerActivity.java
jokesandroidlib/src/main/res/layout/: activity_joker.xml
jokesandroidlib/src/main/res/values/: strings.xml
jokesandroidlib/src/test/java/com/jokes/android/: ExampleUnitTest.java
jokeserver/: build.gradle
jokeserver/src/main/java/com/example/jackb/builditbigger/jokeserver/: MyBean.java  MyEndpoint.java
jokeserver/src/main/webapp/WEB-INF/: web.xml
jokesjavalib/src/main/java/com/jokes/java/: Joker.java
